# IUHStudentBackEnd

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/iuh/IUHStudent/: IuhStudentApplication.java
src/main/java/com/iuh/IUHStudent/config/: LocalCorsConfiguration.java  ScalarConfig.java
src/main/java/com/iuh/IUHStudent/controller/: UserController.java
src/main/java/com/iuh/IUHStudent/entity/: Account.java  Admin.java  BacDaoTao.java  CMND.java  ChuyenNganh.java  DanToc.java  DayNha.java  GiangVien.java  HocHam.java  HocKy.java  HocPhan.java  Image.java  KhoaVien.java  LichHoc.java  LoaiHinhDaoTao.java  Lop.java  LopHocPhan.java  MonHoc.java  NamHoc.java  PhongHoc.java  SinhVien.java  SinhVienLopHocPhan.java  SinhVienLopHocPhanPK.java  TaiKhoan.java  TonGiao.java  TrangThai.java  TrangThaiLopHocPhan.java  User.java
src/main/java/com/iuh/IUHStudent/entityinput/: AccountInput.java  ChuyenNganhInput.java  ChuyenNganhInputs.java  HocKyInput.java  HocPhanInput.java  ImageInput.java  KetQuaHocTapInput.java  KhoaInput.java  LopHocPhanInput.java  LopInput.java  MonHocInput.java  MonHocInputs.java  NamHocInput.java  SinhVienInput.java  SinhVienUpdateInput.java  UserInput.java
src/main/java/com/iuh/IUHStudent/entityinput/account_input/: AccountInput.java  RegisterAccountInput.java  UpdatePasswordInput.java
src/main/java/com/iuh/IUHStudent/entityinput/user_input/: CreateUserInput.java
src/main/java/com/iuh/IUHStudent/exception/: BadTokenException.java  ChuyenNganhNotFoundException.java  HocKyNotFoundException.java  HocPhanNotFoundException.java  KhoaNotFoundException.java  LopHocPhanNotFoundException.java  LopNotFoundException.java  MonHocNotFoundException.java  NamHocNotFoundException.java  PasswordNotMatch.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/iuh/IUHStudent/repository/: AccountRepository.java  ChuyenNganhRespository.java  HocKyRepository.java  HocKyRespository.java  HocPhanRepository.java  KhoaRepository.java  LichHocRepository.java  LopHocPhanRepository.java  LopRepository.java  MonHocRepository.java  NamHocRepository.java  SinhVienLopHocPhanRespository.java  SinhVienRepository.java  UserRepository.java
src/main/java/com/iuh/IUHStudent/resolvers/: AccountResolver.java  MutationResolver.java  QueryResolver.java  UserResolver.java
src/main/java/com/iuh/IUHStudent/response/: AccountResponse.java  ChuyenNganhResponse.java  ChuyenNganhsResponse.java  DeleteUserResponse.java  ErrorsResponse.java  HocKyResponse.java  HocKysResponse.java  HocPhanResponse.java  HocPhansResponse.java  LopHocPhanRespone.java  LopHocPhansResponse.java  LopResponse.java  LopsResponse.java  MonHocResponse.java  MonHocsResponse.java  NamHocResponse.java  NamHocsResponse.java  RegisterResponse.java  ResponseInterface.java  ResponseStatus.java  SinhVienResponse.java  SinhViensResponse.java  UserResponse.java
src/main/java/com/iuh/IUHStudent/response/diem/: DiemHocKy.java  DiemMonHoc.java  DiemThiResponse.java
src/main/java/com/iuh/IUHStudent/response/hocKy/: HocKySimple.java  HocKySimpleResponse.java
src/main/java/com/iuh/IUHStudent/response/ketQuaHocTap/: KetQuaHocTap.java  KetQuaHocTapResponse.java
src/main/java/com/iuh/IUHStudent/response/khoa/: KhoaResponse.java  KhoasResponse.java
src/main/java/com/iuh/IUHStudent/response/lichHoc/: DayOfWeek.java  LichHocRes.java  LichHocResponse.java
src/main/java/com/iuh/IUHStudent/response/namHoc/: NamHocAllResponse.java  NamHocTest.java
src/main/java/com/iuh/IUHStudent/response/sinhvien/: SinhVienResponse.java  SinhViensResponse.java  UpdateSVResponse.java
src/main/java/com/iuh/IUHStudent/response/tienDoHocTap/: TienDoHocTap.java  TienDoHocTapResponse.java
src/main/java/com/iuh/IUHStudent/security/: JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/iuh/IUHStudent/service/: AccountService.java  ChuyenNganhService.java  HocKyService.java  HocPhanService.java  KhoaService.java  KhoaServiceImpl.java  LichHocService.java  LopHocPhanService.java  LopService.java  LopServiceImpl.java  MonHocService.java  NamHocService.java  SinhVienLopHocPhanService.java  SinhVienService.java  SinhVienServiceImpl.java  UserService.java
src/main/java/com/iuh/IUHStudent/util/: Helper.java  StreamUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  query.graphqls
src/main/resources/graphql/: query.graphqls
src/test/java/com/iuh/IUHStudent/: IuhStudentApplicationTests.java
