scalar Date

#selet
type Query {
    login(username: String!, password: String!): AccountResponse!
    getLops: LopsResponse!
}

#create , update , delete
type Mutation {
    register(inputs: RegisterAccountInput!): RegisterResponse!
    changePassword(inputs: UpdatePasswordInput!): AccountResponse!
    createLop(tenLop: String!, khoaHoc: String! ): LopResponse!
}

#================================================================

interface ResponseInterface {
    status: ResponseStatus!
    message: String
    errors: [ErrorsResponse]
}

type ErrorsResponse {
    message: String
    error_fields: [String]
}

enum ResponseStatus {
    OK
    WARNING
    ERROR
}

#========================================================================

type Account {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String
    images: [Image]
}

type Image {
    name: String
}

type Lop{
    lopId: ID
    tenLop : String
    khoaHoc : String
}

#==========================================================================================
input RegisterAccountInput {
    username: String!
    password: String!
    user: CreateUserInput!
}

input CreateUserInput {
    name: String!
    email: String
    images: [String]
}

input UpdatePasswordInput {
    currentPassword: String!
    newPassword: String!
}


#==========================================================================================

type AccountResponse implements ResponseInterface{
    status: ResponseStatus!
    errors: [ErrorsResponse]
    message: String
    data: Account
}

type RegisterResponse implements ResponseInterface {
    status: ResponseStatus!
    message: String
    errors: [ErrorsResponse]
}

type LopResponse implements ResponseInterface {
    status: ResponseStatus!
    message: String
    errors: [ErrorsResponse]
    data:Lop
}

type LopsResponse implements ResponseInterface {
    status: ResponseStatus!
    message: String
    errors: [ErrorsResponse]
    data:[Lop]
}